##DATABASE SETTING
MONGODB_URL =mongodb+srv://pranav96:Pranav123@cluster0.sbmtnuu.mongodb.net/
##MONGODB_URL = "https://bookmyshow-qvw4.onrender.com/api/booking"
MONGODBLIVE = mongodb+srv://<user_name>:<your_password>/bookMovie
COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS

#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking
